<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Polnische Pferdezuchtverband</title>
    <link rel="icon" href="assets/images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="background"></div>
    <main class="site">
      <div></div>
      <section class="site__content">
        <img src="assets/images/pzhk.png" alt="Logo PZHK" class="site__image">
        <h1 class="site__header">Keine deutschsprachige Version</h1>
        <p class="site__paragraph">Diese Seite ist in dieser Sprache nicht verfügbar.<br>
        Gehen Sie zur <a href="https://www.pzhk.pl/"  rel="noopener" class="site__link">polnischen Version</a> der Website.</p>
      </section>
      <footer class="site__footer">© Polnische Pferdezuchtverband 2019</footer>
    </main>
  </body>
</html>
